# pdfreader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: CustomActionModeCallback.java  ImageDetector.java  MainActivity.java  MainAdapter.java  SettingsActivity.java  Trans.java  lastPagevisit.java  lastPosition.java  pdfAdapter.java  pdfList.java  pdfViewActivity.java
app/src/main/java/roomdb/: FilePathDatabase.java  filePath.java  filePathDAO.java  filepathViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  pdf_page2.xml  pdf_view.xml  preferences_category.xml  rv_item.xml
app/src/main/res/menu/: menu_bar.xml  menu_custom.xml
app/src/main/res/raw/: langlist.txt  ser.json
app/src/main/res/values/: arrays.xml  colors.xml  language_rs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
